# FluentBatch.Email

./: README.md
src/: CodeAround.FluentBatch.Email.sln
src/CodeAround.FluentBatch.Email/: CodeAround.FluentBatch.Email.csproj
src/CodeAround.FluentBatch.Email.Test/: CodeAround.FluentBatch.Email.Test.csproj  NLog.config  Program.cs  TestUtility.cs
src/CodeAround.FluentBatch.Email.Test/Infrastructure/: FactAttribute.cs  Person.cs  email_template.cshtml
src/CodeAround.FluentBatch.Email.Test/TaskTest/: EmailDestinationTaskTest.cs
src/CodeAround.FluentBatch.Email/Extension/: TaskBuilderExtension.cs
src/CodeAround.FluentBatch.Email/Infrastructure/: AttachedFile.cs
src/CodeAround.FluentBatch.Email/Interface/Destination/: IEmailDestination.cs
src/CodeAround.FluentBatch.Email/Task/Destination/: EmailDestination.cs
