<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>CodeAround.it</Authors>
    <Description>Extension of CodeAround.FluentBatch library (https://www.nuget.org/packages/CodeAround.FluentBatch/) to add an email destination work task</Description>
    <Copyright>Copyright (c) 2019-2022 Codearound.it</Copyright>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageProjectUrl>http://www.codearound.it</PackageProjectUrl>
    <RepositoryUrl>https://github.com/CodearoundHub/Codearound.FluentBatch.Email</RepositoryUrl>
    <RepositoryType>Github</RepositoryType>
    <PackageTags>Fluent Batch Batching WorkTask Workflow Email</PackageTags>
    <PackageReleaseNotes>Release 1.0.0.0

The release included :
- This is a extension of CodeAround.FluentBatch to allow to send an emails
- Use Fluent Email like engine (https://www.nuget.org/packages/FluentEmail.Core/)
- Allow to configure
	- SMTP
	- SSL
	- PORT
	- Username and Password
	- Subject
	- Multiple To
	- From
	- Body as Text or HMTL
	- Template Email using Razr from String or File
	- Multiple Attached file
	</PackageReleaseNotes>
    <PackageIcon>fluent_batch_logo_email_64.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CodeAround.FluentBatch" Version="1.0.0" />
    <PackageReference Include="FluentEmail.MailKit" Version="2.7.0" />
    <PackageReference Include="FluentEmail.Razor" Version="2.7.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.0-preview1.19506.1" />
    <PackageReference Include="NLog" Version="4.6.7" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="nuget\fluent_batch_logo_email_64.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
